play.crypto.secret="X"

analyzer {
  path = "/opt/Cortex-Analyzers/analyzers"

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }

  config {

    Shodan {
      key = "X"
    }

    Bitly {
      key = "X"
    }

    Unshortenme {
      url = "https://unshorten.me/json/"
    }

    HIBP_Query {
      url = "https://haveibeenpwned.com/api/v2/breachedaccount/"
    }

    HybridAnalysis {
      secret = "X"
      key = "X"
    }

    FireHOLBlocklists {
      blocklistpath = "/opt/FireHOLBlocklists/blocklists"
      ignoreolderthandays = "7"
    }

    GoogleSafebrowsing {
      key = "X"
    }


    JoeSandbox {
      url = "https://jbxcloud.joesecurity.org/"
      key = "X"
    }

    MISP {
      url="X"
      key="X"
    }

    MISPWarningLists {
       path="/opt/misp-warninglists/repository/misp-warninglists"
    }


    C1fApp {
       service="query"
       key="X"
       url="https://www.c1fapp.com/cifapp/api/"
    }

    Censys {
       uid="X"
       key="X"
    }

    OTXQuery {
      key="X"
    }

    PassiveTotal {
      username="X"
      key="X"
    }

    PhishTank {
      key="X"
    }

    WOT {
      key="X"
    }

    VirusTotal {
      key="X"
    }

    Yara {
      rules=["/opt/Yara-Rules"]
    }
  }

}

misp.modules {
  enabled = false

  config {

    shodan {
      #apikey = "X"
    }

    eupi {
      #apikey = ""
      #url = ""
    }

    passivetotal {
      #username = ""
      #api_key = ""
    }

    dns {
      #nameserver = ""
    }

    whois {
      #server = ""
      #port = ""
    }

    sourcecache {
      #archivepath = ""
    }

    geoip_country {
    }

    circl_passivessl {
      #username = ""
      #password = ""
    }

    iprep {
      #apikey = ""
    }

    countrycode {
    }

    cve {
    }

    virustotal {
      #apikey = ""
      #event_limit = ""
    }

    ipasn {
      #host = ""
      #port = ""
      #db = ""
    }

    circl_passivedns {
      #username = ""
      #password = ""
    }

    vmray_submit {
      #apikey = ""
      #url = ""
      #shareable = ""
      #do_not_reanalyze = ""
      #do_not_include_vmrayjobids = ""
    }

    wiki {
    }

    domaintools {
      #username = ""
      #api_key = ""
    }

    reversedns {
      #nameserver = ""
    }

    threatminer {
    }

    asn_history {
      #host = ""
      #port = ""
      #db = ""
    }
  }
}
