play.http.secret.key="X"
play.http.parser.maxMemoryBuffer=1M
play.http.parser.maxDiskBuffer=50M


search {
  index = the_hive
  cluster = hive
  host = ["127.0.0.1:9300"]
  keepalive = 1m
  pagesize = 50
  settings {
    mapping.nested_fields.limit = 100
  }
  nbreplicas = 1
  settings {
    mapping.nested_fields.limit = 100
  }
}

datastore {
  name = data
  chunksize = 50k
  hash {
    main = "SHA-256"
    extra = ["SHA-1", "MD5"]
  }
  attachment.password = "infected"
}

auth {
	provider = [local]

	ad {}

	ldap {}
}

session {
  warning = 5m
  inactivity = 1h
}

stream.longpolling {
  refresh = 5m
  cache = 15m
  nextItemMaxWait = 1500ms
  globalMaxWait = 30s
}

dblist.name = dblist
audit.name = audit
datastore.name = data


play.modules.enabled += connectors.cortex.CortexConnector
cortex {

  "aws-cortex" {
    url = "http://10.0.50.217:9000"
  }
}

play.modules.enabled += connectors.misp.MispConnector

misp {
   "concinnity" {
       url = "X"
       key = "X"
       caseTemplate = "MISP_CASETEMPLATE"
       tags = ["misp-server-id"]
       max-attributes = 1000
       max-size = 1 MiB
       max-age = 14 days
       exclusion {
       	organisation = ["bad organisation", "other orga"]
        tags = ["tag1", "tag2"]
       }
    }
    interval = 1h
}
