server {
        listen              443 ssl;
        server_name         hive.yourmom.com;
        ssl_certificate     /etc/ssl/certs/notsnakeoil.pem;
        ssl_certificate_key /etc/ssl/private/notsnakeoil.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

	location / {
	    proxy_http_version 1.1;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_pass http://127.0.0.1:9000;
      proxy_read_timeout  180;
      proxy_redirect http://localhost:9000 https://localhost;
  }
}
